<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Busy Oven</title>
    <style>
        :root{
    --primaryColor:  #0e6253;
    --secondaryColor:  #ffc107;
    --whiteColor: #fff;
    --blackColor: #222;
    --softgreenColor: #d9f2ee;
    --darkGreyColor: #a7a7a7;
    --greyColor: #f5f5f5;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans',sans-serif;

}
body{
    width: 100%;
    height: auto;
    display: flex;

}

.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);

}
.sidebar-menus{
    display: flex;
    flex-direction: column;
}
.sidebar-menus a , .sidebar-logout a {
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
}
.sidebar-menus a ion-icon, .sidebar-logout a {
    font-size: 20px;
}
.sidebar-menus a:hover, .sidebar-logout a {
    background-color: var(--secondaryColor);
    border-radius: 50px;
}
.main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--softgreenColor);
    margin-left: 250px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-toggle{
    display: none;
}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}
.search-btn{
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}
.search:hover{
    box-shadow: rgba(149,157, 165, 0.2)0px 8px 24px;
}
.search-btn:hover{
    background-color: var(--primaryColor);
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}
.cart:hover, .user:hover{
    box-shadow: rgba(149,157, 165, 0.2)0px 8px 24px;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}
.main-title{
    font-size: 20px;
}
.main-arrow{
    font-size: 24px;
}
.back, .next{
    cursor: pointer;
}
.back:hover, .next:hover{
    color: var(--primaryColor);
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greyColor);
    cursor: pointer;
}

.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;

}

.highlight-desc h4 {
    color: var(--primaryColor);
}

.highlight-desc p{
    color: black;
    font-size: 13px;
}
.highlight-card:hover{
    background-color: var(--darkGreyColor);
    box-shadow: rgba(149,157, 165, 0.2)0px 2px 8px 0px;
}
.main-menus{
    min-height: 100%;
    background-color: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
}
.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items:center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.back-menus, .next-menus {
    cursor: pointer;
}

.filter-wrapper {
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height:100px;
    gap: 1.2rem;
}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--softgreenColor);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softgreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.filter-card:hover .filter-icon:hover{
    background-color: var(--whiteColor);
}
.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card{
    min-height: 250px;
    height: 100%;
    background-color: var(--whiteColor);
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176,176, 176, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}

.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}

.detail-favorites {
    cursor: pointer; 
    margin-left: auto; 
}

.detail-sub{
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}

.price{
    color: var(--primaryColor);
}

.detail-favorites{
    font-size: 24px;
}

.detail-card:hover{
    box-shadow: rgba(149,157, 165, 0.2)0px 8px 24px;
}

.detail-card:hover .detail-img{
    filter: opacity(1);
}

.detail-card:hover .detail-name h4 {
    color: var(--primaryColor);
}
.detail-card:hover .price{
    letter-spacing: 1.5;
}

/* mobile view*/
@media screen and (max-width:640px){
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;}
        .menu-toggle{
            display: block;
            text-decoration: none;
            font-size: 20px;
            background-color: var(--whiteColor);
            color: var(--primaryColor);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            height: 40px;
            border-radius: 50%;
            z-index: 3;
        }
        .sidebar.active{
            display:flex;
            z-index: 10;
        }
}
    </style>
</head>

<body>
    <!--sidebar-->
    <div class="sidebar">
        <!--logo-->
        <h1 class="logo">Busy Oven</h1>
        <!--list of menus-->
        <div class="sidebar-menus">
            <a href="#"><ion-icon name="storefront-outline"></ion-icon>Home</a>
            <a href="#"><ion-icon name="receipt-outline"></ion-icon>Bills</a>
            <a href="#"><ion-icon name="wallet-outline"></ion-icon>Wallet</a>
            <a href="#"><ion-icon name="notifications-outline"></ion-icon>Notifications</a>
            <a href="#"><ion-icon name="chatbubbles-outline"></ion-icon>Contact Us</a>
            <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a>
        </div>
        <!--logout-->
        <div class="sidebar-logout">
            <a href="login.html"><ion-icon name="log-in-outline"></ion-icon>Log in</a>
        </div>
        <div class="sidebar-logout">
            <a href="register.html"><ion-icon name="sign-in-outline"></ion-icon>Sign up</a>
        </div>
    </div>
    <!--main-->
    <div class="main">
        <!--main navbar-->
        <div class="main-navbar">
            <!--menu when appear on mobile version-->
            <ion-icon class="menu-toggle" name="menu-outline"></ion-icon>
            <!--search bar-->
            <div class="search">
                <input type="text" placeholder="What you want to eat">
                <button class="search-btn">Search</button>
            </div>
            <!--profile  icon on left side of navbar-->
            <div class="profile">
                <a class="cart" href="#"><ion-icon name="cart-outline"></ion-icon></a>
                <a class="user" href="#"><ion-icon name="person-outline"></ion-icon></a>
            </div>
        </div>
        <!--main highlight-->
        <div class="main-highlight">
            <!--title section and arrow-->
            <div class="main-header">
                <h2 class="main-title">Recommendations</h2>
                <div class="main-arrow">
                    <ion-icon class="back" name="chevron-back-circle-outline"></ion-icon>
                    <ion-icon class="next" name="chevron-forward-circle-outline"></ion-icon>
                </div>
            </div>
           <!--highlight menu-->
           <div class="highlight-wrapper">
            <div class="highlight-card">
                <img class="highlight-img" src="https://jooinn.com/images/fresh-green-salad-1.jpg">
                <div class="highlight-desc">
                    <h4>Fresh Salad</h4>
                    <p>$42.50</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="https://th.bing.com/th/id/OIP.y7JFRoPyyUXlIxlZLF_hPQHaE8?rs=1&pid=ImgDetMain">
                <div class="highlight-desc">
                    <h4>Coffee</h4>
                    <p>$20.48</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="https://th.bing.com/th/id/OIP.alAUAW9v_iCOSU9f0GflSwAAAA?rs=1&pid=ImgDetMain">
                <div class="highlight-desc">
                    <h4>Burger</h4>
                    <p>$16.83</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="https://wallpaperaccess.com/full/715491.jpg">
                <div class="highlight-desc">
                    <h4>Fried chicken</h4>
                    <p>$24.9</p>
                </div>
            </div>
           </div>
        </div>
        <!--main menu/order-->
        <div class="main-menus">
            <!--filter section-->
            <div class="main-filter">
                <div>
                    <h2 class="main-title">Menu<br>Category</h2>
                    <div class="main-arrow">
                        <ion-icon class="back-menus" name="chevron-back-circle-outline"></ion-icon>
                        <ion-icon class="next-menus" name="chevron-forward-circle-outline"></ion-icon>
                    </div>
                </div>
                <div class="filter-wrapper">
                    <div class="filter card">
                        <div class="filter-icon">
                            <ion-icon name="restaurant-outline"></ion-icon>
                        </div>
                        <p>ALL MENUS</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="fast-food-outline"></ion-icon>
                        </div>
                        <p>Burger</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="pizza-outline"></ion-icon>
                        </div>
                        <p>Pizza</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="wine-outline"></ion-icon>
                        </div>
                        <p>Wine</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="ice-cream-outline"></ion-icon>
                        </div>
                        <p>Ice-Cream</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="cafe-outline"></ion-icon>
                        </div>
                        <p>Coffee</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="fish-outline"></ion-icon>
                        </div>
                        <p>Fish</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="nutrition-outline"></ion-icon>
                        </div>
                        <p>Healthy</p>
                    </div>
                </div>
            </div>
            <hr class="divider">
            <!--list of menu-->
            <div class="main-detail">
                <h2 class="main-title">Choose Order</h2>
                <div class="detail-wrapper">
                <div class="detail-card">
                    <img class="detail-img" src="https://th.bing.com/th/id/OIP.4UhxypYkxyQ4LdiePYQwqgHaHa?rs=1&pid=ImgDetMain">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Shrimp Soup</h4>
                            <p class="detail-sub">Lorem de adipisicing eli atque optio sed aperiam sit? Repellat corporis delectus soluta quo.</p>
                            <p class="price">$152.00</p>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="https://images8.alphacoders.com/369/369063.jpg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Pizza</h4>
                            <p class="detail-sub">huwhsnwnhns njwsiwskiwm wjswmswsjwks wjswksu siu jsiwjsnjsiwjswsnwswnisjuiksjs</p>
                            <p class="price">$68.6</p>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="https://sifu.unileversolutions.com/image/en-LK/recipe-topvisual/2/1260-709/authentic-chicken-biryani-50434132.jpg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Biryani</h4>
                            <p class="detail-sub">ghsunw swhbusiwjnwh shwsjnsuaknuak jnhuiknjsuj hsjnwuwjndhsknwusikmwsikw hjsnw</p>
                            <p class="price">$78.45</p>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="https://www.thechunkychef.com/wp-content/uploads/2014/12/Spicy-Thai-Noodles-5.jpg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Noodles</h4>
                            <p class="detail-sub">bshwhns hsjnhuwjusikw sniwhsugsujws buwhuwshgwiw gduyhwjwhswiun jiuiw</p>
                            <p class="price">$67.9</p>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="https://lirp.cdn-website.com/184f501e/dms3rep/multi/opt/lawrenceville-dcb17da2-1920w.jpg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Sandwhich</h4>
                            <p class="detail-sub">nwhsnwvdgh huwdnbwgh bdhgwdhwgs bdgwhdgwdwhd bdwhduwjd  hdugwhddk</p>
                            <p class="price">$34.90</p>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="https://cmx.weightwatchers.com/assets-proxy/weight-watchers/image/upload/v1594406683/visitor-site/prod/ca/burgers_mobile_my18jv">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Burger</h4>
                            <p class="detail-sub">ndsjdsdn njsd nddjsjicsmj bsgashaudjsd ncsjnjsmcnbuhsjd djshddji</p>
                            <p class="price">$23.7</p>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="https://kaizenaire.com/wp-content/uploads/2023/12/Rice-Dumplings-Singapore-A-Delicious-Local-Delicacy-to-Try.jpg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Dumplings</h4>
                            <p class="detail-sub">njd nded djeijdxshj ndkijdijd nduejdmd dhh jskojsndhnd jduehd</p>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--adding javascript-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="app.js"></script>
</html>